ros-tooling/setup-ros/action.yml
name: "Setup ROS environment"
description: |
  Install system dependencies required to build ROS and ROS 2 packages
author: "ROS Tooling Working Group"
branding:
  icon: "box"
  color: "gray-dark"
inputs:
  use-ros2-testing:
    description: |
      Enable use of the ROS2 pre-release testing debs.
    required: false
    default: "false"
  install-connext:
    description: |
      Install RTI Connext (and by default accept non-commercial license).
    required: false
    default: "false"
  required-ros-distributions:
    description: |
      List of binary ROS distributions to be installed.

      On Ubuntu, this installs the desktop variant for the given distribution.
      On Windows, this downloads and extracts the binaries for the given distribution.
      This parameter is ignored on macOS.

      Allowed ROS distributions
      - "" (no value) - no ROS binary installation
      - noetic
      - humble
      - iron
      - jazzy
      - kilted
      - lyrical
      - rolling

      Multiple values can be passed using a whitespace delimited list
      "noetic humble".
    required: false
    default: ""
runs:
  using: "node24"
  main: "dist/index.js"

remibettan/librealsense/.github/workflows/build-ROS2-rolling-CI.yaml
- name: setup ROS environment
  uses: ros-tooling/setup-ros@77bcad67a6cb15f6192d61464d99bbab658e4ca9 #v0.7.18
  with:
    required-ros-distributions: rolling
    # Restore to false (or remove) once rolling debs for resolute ship
    # in the stable ros2 apt index.
    use-ros2-testing: true

analogdevicesinc/imu-ros2/.github/workflows/build.yaml
- name: Setup ROS environment
  uses: ros-tooling/setup-ros@649ef6bcd696da05bc27ceb3fab69d810c0daeab # v0.7.19
  with:
    required-ros-distributions: ${{ matrix.ros_distribution }}
    use-ros2-testing: false