ros-tooling/setup-ros/action.yml
name: "Setup ROS environment"
description: |
  Install system dependencies required to build ROS and ROS 2 packages
author: "ROS Tooling Working Group"
branding:
  icon: "box"
  color: "gray-dark"
inputs:
  use-ros2-testing:
    description: |
      Enable use of the ROS2 pre-release testing debs.
    required: false
    default: "false"
  install-connext:
    description: |
      Install RTI Connext (and by default accept non-commercial license).
    required: false
    default: "false"
  required-ros-distributions:
    description: |
      List of binary ROS distributions to be installed.

      On Ubuntu, this installs the desktop variant for the given distribution.
      On Windows, this downloads and extracts the binaries for the given distribution.
      This parameter is ignored on macOS.

      Allowed ROS distributions
      - "" (no value) - no ROS binary installation
      - melodic
      - noetic
      - foxy
      - humble
      - rolling

      Multiple values can be passed using a whitespace delimited list
      "noetic humble".
    required: false
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"

bburda/ros2_medkit/.github/workflows/ci.yml
- name: Set up ROS 2 Jazzy
  uses: ros-tooling/setup-ros@v0.7
  with:
    required-ros-distributions: jazzy

ToshikiNakamura0412/pointcloud_storer_ros/.github/workflows/test.yaml
- name: Setup ROS
  uses: ros-tooling/setup-ros@v0.7
  with:
    required-ros-distributions: noetic

JosefGst/github-action-learning/.github/workflows/main.yml
- uses: ros-tooling/setup-ros@v0.7
  with:
    use-ros2-testing: true
    required-ros-distributions: humble

facontidavide/cloudini/.github/workflows/ros-rolling.yaml
- uses: ros-tooling/setup-ros@v0.7
  with:
    required-ros-distributions: rolling