ros-tooling/setup-ros/action.yml
name: "Setup ROS environment"
description: |
  Install system dependencies required to build ROS and ROS 2 packages
author: "ROS Tooling Working Group"
branding:
  icon: "box"
  color: "gray-dark"
inputs:
  use-ros2-testing:
    description: |
      Enable use of the ROS 2 pre-release testing debs.
    required: false
    default: "false"
  install-connext:
    description: |
      Install RTI Connext (and by default accept non-commercial license).
    required: false
    default: "false"
  required-ros-distributions:
    description: |
      List of binary ROS distributions to be installed.

      Support for non-Linux platform is not implemented yet, so this
      parameter is ignored on macOS and Windows.

      Allowed ROS distributions
      - "" (no value) - no ROS binary installation
      - kinetic
      - melodic
      - noetic
      - dashing
      - eloquent
      - foxy
      - galactic
      - rolling

      Multiple values can be passed using a whitespace delimited list
      "melodic dashing".

      For each passed ROS distribution, its desktop variant will be installed.
    required: false
    default: ""
  snapshots:
    description: |
      TODO

      This input is ignored on macOS and Windows.
    required: false
    default: ""
runs:
  using: "node12"
  main: "dist/index.js"

phill4y/github_ros_actions_test/.github/workflows/setup_ros.yml
- name: Setup ROS
  uses: ros-tooling/setup-ros@v0.2
  with:
    required-ros-distributions: noetic foxy